# populivox.ru

./: .gitignore  PopuliVoxRu.sln  README.md
PopuliVoxRu/: PopuliVoxRu.csproj  Program.cs  Startup.cs  appsettings.json
PopuliVoxRu.Domain.Core/: PopuliVoxRu.Domain.Core.csproj
PopuliVoxRu.Domain.Core/Extensions/: InjectionRegistrationExtension.cs
PopuliVoxRu.Domain.Core/Models/Identity/: User.cs  UserRegisterModel.cs
PopuliVoxRu.Domain.Core/Models/Shared/: ListItemModel.cs
PopuliVoxRu.Domain.Core/Tables/Identity/: User.cs
PopuliVoxRu.Domain.Core/Utils/: CommonEnums.cs  DomainMappingProfiles.cs
PopuliVoxRu.Domain.Interfaces/Common/Basic/: IInsertRepository.cs  IInsertWithIdRepository.cs  IRemoveRepository.cs  ISelectRepository.cs  IUpdateRepository.cs
PopuliVoxRu.Domain.Interfaces/Common/Generic/: IGenericRepository.cs  ISelectInsertRepository.cs  ISelectUpdateInsertRepository.cs  ISelectUpdateRepository.cs
PopuliVoxRu.Infrastructure.Data/: PopuliVoxRu.Infrastructure.Data.csproj
PopuliVoxRu.Infrastructure.Data/Context/: PopuliVoxRuIdentityContext.cs  PopuliVoxRuWebContext.cs
PopuliVoxRu.Infrastructure.Data/Migrations/PopuliVoxRuIdentity/: 20190513212313_Init.Designer.cs  20190513212313_Init.cs  (+1 more)
PopuliVoxRu.View.Data/ViewModels/: Class1.cs
PopuliVoxRu/Controllers/: AccountController.cs  HomeController.cs
PopuliVoxRu/Models/: ErrorViewModel.cs
PopuliVoxRu/Utils/: DomainMappingProfiles.cs  InjectionRegistrationExtension.cs
PopuliVoxRu/Views/: _ViewImports.cshtml
PopuliVoxRu/Views/Account/: Register.cshtml
PopuliVoxRu/Views/Home/: Index.cshtml
PopuliVoxRu/Views/Shared/: Login.cshtml  Register.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutMainMenuHeader.cshtml  _LayoutMainPage.cshtml  _SignedInMenuPartial.cshtml
PopuliVoxRu/wwwroot/css/: creative.css  site.css
PopuliVoxRu/wwwroot/js/: site.js
(+2 files in other folders)
